<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width,initial-scale=1.0">
        <title>Club de Patinaje Artistico</title>
        <link rel="stylesheet" href="inscripciones.css">
        <link rel="icon" href="img/loggo.png">
        <!--icono de la barr del menu para utilizar iconos de esa pagina-->
        <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.13.0/css/all.min.css" rel="stylesheet">

         <!--Iconos-->
        <script src="https://kit.fontawesome.com/eb496ab1a0.js" crossorigin="anonymous"></script>
    </head>

    <body>
        <nav> 
           <!--esto es para que el menu sea reesposiv es decir de adapte a cualquier telefono o table etc-->
           <!--as primeras tres lineas es para que cuando abra la pagina en el celu aparezca el menu al lado para entrar y ver los enlaces-->
            <input type="checkbox" id="check">
            <label for="check" class="checkbtn">
                <!--iconosss-->
                <i class="fas fa-bars"></i>      
            </label>
            <a href="#" class="enlace">
                <img src="../img/loggo.png" alt="" title="Club de Patinaje Artistico" class="logo">
            </a>

            <ul>
                <li><a  href="../index.html">Inicio</a></li>
                <li><a href="../Institucional/institucional.html">Institucional</a></li>
                <li><a href="../Inscripciones/inscripciones.html">Inscripciones</a></li>
                <li><a href="../Abono/abono.html">Abono</a></li>
                <li><a  href="../Cuenta/cuenta.html">Cuenta</a></li>
            </ul>
        </nav>

        <section class="categorias">

            <h2>Inscripciones</h2>

            <div class="inicial">               
                <img src="../img/Inicial.png" alt="">

                <div class="info">
                    <h1>INICIAL</h1>
                    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Velit nam et, ullam quas commodi tenetur sed. Distinctio fugit, officiis ipsum officia perferendis aliquid deleniti iure, est corrupti, ad qui sint.
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Exercitationem impedit reiciendis, culpa sequi magni, ducimus animi maxime unde illum vel ipsam atque magnam nisi at architecto temporibus voluptate ipsa quo.</p>
                    <a href="Inicial.html">INICIAL</a>
                </div>

            </div>

            <div class="avanzado">
                <img src="../img/Inicial.png" alt="">

                <div class="info">
                    <h1>AVANZADO</h1>
                    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Velit nam et, ullam quas commodi tenetur sed. Distinctio fugit, officiis ipsum officia perferendis aliquid deleniti iure, est corrupti, ad qui sint.
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Exercitationem impedit reiciendis, culpa sequi magni, ducimus animi maxime unde illum vel ipsam atque magnam nisi at architecto temporibus voluptate ipsa quo.</p>
                    <a href="#">AVANZADO</a>
                </div>

            </div>

            <div class="competencia">
                <img src="../img/Inicial.png" alt="">

                <div class="info">
                    <h1>COMPETENCIA</h1>
                    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Velit nam et, ullam quas commodi tenetur sed. Distinctio fugit, officiis ipsum officia perferendis aliquid deleniti iure, est corrupti, ad qui sint.
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Exercitationem impedit reiciendis, culpa sequi magni, ducimus animi maxime unde illum vel ipsam atque magnam nisi at architecto temporibus voluptate ipsa quo.</p>
                    <a href="#">COMPETENCIA</a>
                </div>
                
            </div>


        </section>
        <aside class="clinicas">
            <h2>Clínicas</h2>
            <div>
                <img src="../img/PrimerNot.png" alt="">
                <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Exercitationem impedit vitae, eligendi aperiam voluptas ratione, praesentium libero quae iusto ab quis excepturi reprehenderit eius autem accusantium ex repudiandae voluptate sapiente?Lorem ipsum dolor sit amet, consectetur adipisicing elit. Fugit consequatur reprehenderit dolor ducimus vitae tempora nesciunt nemo quo. Dolores dolorum sit veritatis. Voluptas molestias incidunt hic libero, culpa commodi molestiae.</p>
                <a href="">Registrarme</a>

            </div>

        </aside>



        <!--para que los elementos de abajo no suban hacia arriba el div class clearfix-->
     <div class="clearfix"></div>

     <footer><!--Pie de Pagina-->
        <div class="grupo-1">

            <div class="box">
                <figure>
                    <a href="#">
                        <img src="../img/loggo.png" alt="Patin Saint Germain">
                    </a>
                </figure>
            </div>
            <div class="box">
                <h2>UBICACION</h2>
                <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d14110.198597534249!2d-64.24809237508546!3d-27.854381228143875!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x943b4d3f3173801b%3A0xc6832ba9b2a41ded!2sPSG%20club!5e0!3m2!1ses!2sar!4v1687314923228!5m2!1ses!2sar" width="300" height="200" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
            </div>
            <div class="box">
                <h2>SIGUENOS</h2>
                <div class="red-social">
                    <a href="#" class="fa fa-facebook"></a>
                    <a href="#" class="fa fa-instagram"></a>
                    <a href="#" class="fa fa-whatsapp"></a>
                    <a href="#" class="fa fa-at"></a>
                </div>
            </div>

        </div>

        <div class="grupo-2">
            <small>&copy; 2023 <b>Julieta Suarez</b> - Todos los Derechos Reservados.</small>
        </div>
     </footer>
    </body>
</html>